{
  "name": "app-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@toast-ui/react-editor": "^1.0.1",
    "axios": "^0.19.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "codemirror": "^5.48.4",
    "compression": "^1.7.4",
    "connected-react-router": "^6.3.2",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "highlightjs": "^9.12.0",
    "ignore-styles": "^5.0.1",
    "legit-image": "^0.1.4",
    "lodash": "^4.17.15",
    "md5-file": "^4.0.0",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-addons-shallow-compare": "^15.6.2",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-frontload": "^1.0.7",
    "react-helmet": "^5.2.0",
    "react-lazy-load": "^3.0.13",
    "react-lowlight": "^2.0.0",
    "react-markdown": "^4.1.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0",
    "tailwindcss": "^1.1.2",
    "universal-cookie": "^4.0.2",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "cross-env NODE_ENV=production node ./server/index.js",
    "dev": "./node_modules/.bin/gulp"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.1.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-run": "^1.7.1",
    "localstorage-polyfill": "^1.0.1"
  },
  "proxy": "http://localhost:8000/"
}
